[supervisord]
nodaemon=true

[program:genieacs-cwmp]
directory=/opt/genieacs/dist
command=node /opt/genieacs/dist/bin/genieacs-cwmp
stdout_logfile=/var/log/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
directory=/opt/genieacs/dist
command=node /opt/genieacs/dist/bin/genieacs-nbi
stdout_logfile=/var/log/genieacs-nbi.log
stderr_logfile=/var/log/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
directory=/opt/genieacs/dist
command=node /opt/genieacs/dist/bin/genieacs-fs
stdout_logfile=/var/log/genieacs-fs.log
stderr_logfile=/var/log/genieacs-fs.log
autorestart=true

[program:genieacs-ui]
directory=/opt/genieacs/dist
command=node /opt/genieacs/dist/bin/genieacs-ui
stdout_logfile=/var/log/genieacs-ui.log
stderr_logfile=/var/log/genieacs-ui.log
autorestart=true
